@import (inline) './normalize.css';

html,
body {
        height: 100%;
        min-height: 100%;
}

.clear{
    clear:both;
}

div#app,
div#container{
    height:100%;
}

.center{
    width:400px;
    margin-left:auto;
    margin-right:auto;
}

div#container{
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;

    overflow: hidden;

    div#header{
        
        padding-top:60px;

        div#city-info{
            
            div#city-name{
                clear:both;
                float:left;  
                font-size: 60px;
                color:#FFF;
                text-shadow: 2px 2px 2px rgba(50, 50, 50, 1);
            }

            div#main-temp{
                float:left;
                font-size: 90px;
                color:#FFF;
                text-shadow: 2px 2px 2px rgba(50, 50, 50, 1);
            }

            div.min-max{
                float:left;
                margin-left:20px;
                margin-top:43px;
                vertical-align:bottom;
                font-size:20px;
            }
        }
    }

    div.min-max{
        font-weight:bolder;        
        text-shadow: 1px 1px 1px rgba(50, 50, 50, 1);       

        .temp{
                color: #FFF;
        }

        .day-max{
            .title{
                color: #e8274d;
            }
        }

        .day-min{
            .title{
                color: #278ee8;
            }                    
        }
    }

    div#forecast{
        clear:both;
        padding:10px;
        text-shadow: 1px 1px 1px rgba(50, 50, 50, 1);
        color:#FFF;
        font-weight:bolder;
        max-width:795px;
        min-width:600px;
        .forecast-item{
            float:left;
            margin-left:10px;
            padding-left:10px;
            
            .item-date{
                font-size:22px;
            }

            .item-min-max{
                padding-top:5px;
            }
            .day-max,
            .day-min{
                .title{
                    font-size:17px;
                }
            }
        }

        .forecast-item:not(:first-of-type){
            border-left:2px solid rgba(255,255,255,1);
        }
    }

    div#bg-info{
        color:#FFF;
        text-shadow: 1px 1px 1px rgba(50, 50, 50, 1);
        font-size:15px;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: right;

        a, a:visited, a:active{
            color:#CCC;
            text-decoration: none;
        }

        a:hover{
            color:#FFF;
        }

        p{
            float:right;
            padding-bottom:10px;
            a{
                text-transform: capitalize;
            }    
        }

        img{
            float:right;
            padding-left:15px;
            padding-right:10px;
            padding-top:15px;
        }
        
    }
}